# specify the appropriate org.gradle.jvmargs in your GRADLE_USER_HOME/gradle.properties
# and in the GRADLE_OPTS environment when running on CI
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

kapt.use.worker.api=true

# Enable rudimentary R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.namespacedRClass=true
