# specify the appropriate org.gradle.jvmargs in your GRADLE_USER_HOME/gradle.properties
# and in the GRADLE_OPTS environment when running on CI
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.enableBuildCache=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

kapt.use.worker.api=true
